<!DOCTYPE html>
<html>
<head>
    <title>Python</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS-navBar.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS-main.css">
</head>
<body>
    <div class="jumbotron" id="jumbo">
        <h1 class = "mainTitle" id="titleMain">Python</h1>
    </div>
    
    <nav class="navbar navbar-inverse absBar" id="myBar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="index.html">CodeHelp</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="JAVA-Intro.html">Java</a></li>
              <li class="active"><a href="PY-Intro.html">Python</a></li>
              <li><a href="WEBDESIGN-Intro.html">HTML/CSS/JS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    
    <div class="placeHolder"></div>
    
    
    <div class="container-fluid">
        
    
    
        
        <h1 class="pageTitle">Coming soon</h1>
    
        
    </div>
    
    <footer>
        <p>Colby Chance 2016</p>
      </footer>
    
</body>
</html>
